<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Patrones Hermosos. Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<!-- Favicons -->
<link rel="icon" href="hoja.png" sizes="180x180">
<!--<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">-->
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

       
       
       .drop1 {
           z-index: 1;
           border: solid #708090;
           height: 100px;
           width: 100px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: red;
           transform: rotate(25deg);
           position: absolute;
           left: 10%;
           /* bottom: -2%; */
           top: 12%;
           animation-name: movimiento;
           animation-duration: 4s;
           animation-iteration-count: infinite;
       }
       .minidrop1 {
           z-index: 1;
           border: solid #708090;
           height: 70px;
           width: 70px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: yellow;
           transform: rotate(-20deg);
           position: absolute;
           left: 10%;
           /* bottom: -2%; */
           top: 12%;
       }
       .drop2 {
           z-index: 1;
           border: solid #708090;
           height: 100px;
           width: 100px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: red;
           transform: rotate(45deg);
           position: absolute;
           left: 40%;
           /* bottom: -50%; */
           top: 2%;
           animation-name: movimiento;
           animation-duration: 4s;
           animation-iteration-count: infinite;
       }
       .drop3 {
           z-index: 1;
           border: solid #708090;
           height: 100px;
           width: 100px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: red;
           transform: rotate(20deg);
           position: absolute;
           left: 70%;
           /* bottom: -50%; */
           top: 2%;
           animation-name: movimiento;
           animation-duration: 4s;
           animation-iteration-count: infinite;
       }
       .drop4 {
           z-index: 1;
           border: solid #708090;
           height: 100px;
           width: 100px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: red;
           transform: rotate(45deg);
           position: absolute;
           left: 100%;
           /* bottom: -50%; */
           top: 5%;
           animation-name: movimiento;
           animation-duration: 4s;
           animation-iteration-count: infinite;
       }
       .drop5 {
           z-index: 1;
           border: solid #708090;
           height: 100px;
           width: 100px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: red;
           transform: rotate(70deg);
           position: absolute;
           left: 130%;
           /* bottom: -2%; */
           top: 12%;
           animation-name: movimiento;
           animation-duration: 4s;
           animation-iteration-count: infinite;
       }
       .drop6 {
           z-index: 1;
           border: solid #708090;
           height: 100px;
           width: 100px;
           box-shadow: 2px 2px 2px 2px #708090;
           border-radius: 0% 100% 100% 100%;
           background: red;
           transform: rotate(80deg);
           position: absolute;
           left: 150%;
           /* bottom: -50%; */
           top: 30%;
           animation-name: movimiento;
           animation-duration: 4s;
           animation-iteration-count: infinite;
       }
       @keyframes movimiento {
           0%{
               transform:translateY(0px) rotate(80deg);
           }
           50%{
               transform:translateY(-80px);
           }
           100%{
               transform:translateY(0px) rotate(80deg);
           }
       }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Acción Verde</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div>
      </nav>
    </header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="green.jpg"  alt="...">
        
        
        <div class="container">
          <div class="carousel-caption text-top">
            <div class="carousel-caption text-left"></div>
            <h1>SUSTAINABLE DEVELOPMENT GOAL #13 CLIMATE ACTION.</h1>
            
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="climate action 13.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption">
           
           
          
          </div>
        </div>
      </div>
      
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <div id= "ball_2" style="
        z-index:5;
        position: absolute;
        left:110px;
        top:-8px;
        width:150px;
        height:150px; 
        border-radius:50%;
        background-image:url(Pame.JPG);
        background-size:cover">
        </div>
        <h2>Pamela Gabutti</h2>
        <p>Tengo 28 años y vivo en Tierra del Fuego, Argentina. Debido a mi trabajo como docente paso muchas horas en la computadora, y fue así como empecé a preguntarme cómo funciona todo aquello con lo que interactúo día tras día. </p>
        
       
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <div id= "ball_1" style="
        z-index:5;
        position: absolute;
        left:120px;
        top:-8px;
        width:150px;
        height:150px;
        border-radius:50%;
        background-image:url(MAjo.JPG);
        background-size:cover">
        </div>
        <h2>Majo Govea</h2>
        <p>Tengo 19 años y vivo en la CDMX, México. Soy estudiante y me encuentro en mi último año de preparatoria. Siempre he sido una persona muy curiosa y tengo intereses muy diversos, por lo que este año conocí el mundo de la programación y me encantó.</p>
       
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <div id= "ball_3" style="
        z-index:5;
        position: absolute;
        left:120px;
        top:-8px;
        width:150px;
        height:150px;
        border-radius:50%;
        background-image:url(Mayra.JPG);
        background-size:cover">
        </div>
        
        <h2>Mayra Marilyn</h2>
        <p>Tengo 15 años y vivo en el estado de Hidalgo, México. Soy estudiante de preparatoria y actualmente curso el segundo semestre. La programación ha sido algo que me ha llamado la atención desde que iba en secundaria y una vez que me acerqué a ella quedé muy sorprendida.</p>
       
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">¿Por qué elegimos la meta 13?  <span class="text-muted">"Climate Action"</span></h2>
        <p class="lead">Elegimos este problema porque consideramos que “el Cambio Climático es uno de los problemas ambientales más graves o, quizá el más grave, al que nos enfrentamos en la actualidad” ya que éste perjudica bastante a la naturaleza y a los humanos, principalmente aumentando la temperatura de nuestro planeta y esto conlleva a el derretimiento de los polos,  la alteración de ecosistemas de especies que, muchas de ellas se encuentran en peligro de extinción, propicia que los incendios forestales cada vez sean más frecuentes y peligrosos, pero también lo hemos elegido porque como grupo hemos razonado sobre el gran impacto que tiene éste en el ambiente y cómo nuestras acciones individuales así como en conjunto contribuyen a aminorar este problema.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <br>
        <br>
        <br>
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="one world.jpg" style="vertical-align:middle;margin:50px 0px"
        >
        
     

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">El problema: <span class="text-muted">cambio climático.</span></h2>
        <p class="lead">El cambio climático es una problemática que afecta a toda la humanidad. Nosotras nos queremos enfocar en las emisiones de gases de efecto invernadero relacionadas con la ganadería y el sistema alimentario mundial, porque tiene un impacto significativo en el calentamiento global. Para empezar:  “El sistema alimentario mundial contribuye al 23% de las emisiones de gases de efecto invernadero, más de la mitad corresponden a la producción ganadera y el 80% de la deforestación del Amazonas es gracias a la cría de ganado para alimento.” Asimismo, el 10% de las emisiones de alimentos vienen de la transportación de los mismos. 

        </p>
      </div>
      <div class="col-md-5 order-md-1">
       <br>
       <br>
       <br>
       <br>
       <br>
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="cartel.jpg" >

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">La solución <span class="text-muted"></span></h2>
        <p class="lead">Como grupo pensamos que para reducir la emisión de los gases de efecto invernadero debemos comenzar por reducir nuestro consumo de carne, ya que “la ganadería es responsable del 23% de las emisiones mundiales de gases de efecto invernadero (GEI), de acuerdo con un informe de la FAO sobre el impacto ambiental de esa actividad”₁. Esta solución puede complementarse con el consumo de productos de origen local (lo que reduciría los viajes en transporte que deben recorrer muchos de los productos que consumimos) y el auto-cultivo de alimentos como frutas, verduras, hortalizas y legumbres en nuestros hogares (ya que en la producción masiva de estos alimentos se utilizan productos químicos que contribuyen al calentamiento global). </p>
      </div>
      <div class="col-md-5 order-md-1">
        <br>
        <br>
        <br>
        <br>
        <br>
  
      <!--/Rectángulo para poner imágenes en el cuerpo de la página
  <div class="rectangle_1" id= "rectangle_1" style="
     z-index:5;
     position: absolute;
     left:800px;
     top:200px;
     width:400px;
     height:400px;
     background-image:url(MAjo.JPG);
     background-size:cover">

</div>
    </!-- /END THE FEATURETTES -->
       <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>-->
       <div>
  
        <img src="fondo.png" alt="...">
        <div class="drop1">
            <div class="minidrop1"></div>
        </div>
       
        <div class="drop2">
            <div class="minidrop1"></div>
        </div>
        <div class="drop3">
            <div class="minidrop1"></div>
        </div>
        <div class="drop4">
            <div class="minidrop1"></div>
        </div>
        <div class="drop5">
            <div class="minidrop1"></div>
        </div>
        <div class="drop6">
            <div class="minidrop1"></div>
        </div>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Imagen que representa la solución al problema.  <span class="text-muted">"En código"</span></h2>
        <p class="lead">La imagen hecha en código que se encuentra en la parte posterior de la página fue realizada por nosotras y engloba muchas de las ideas que tuvimos al plantearnos esta problemática global. En primer lugar, el mundo hace referencia al hecho de que es un problema que afecta a todas las personas que lo habitamos, sin importar qué. Optamos por hacer una división en las tonalidades del mundo para aludir al siguiente punto que quisimos ilustrar: el impacto que nuestras acciones individuales tienen en el medio ambiente y cómo inclusive lo que comemos y consumimos ayuda al incremento de los gases de efecto invernadero como lo son el metano o dióxido de carbono. Como equipo, sabemos que para solucionar el cambio climático hacen falta cambios estructurales fuertes por parte de los gobiernos, pero también son importantes las acciones individuales; al final del día es un trabajo en equipo.Es por ello, que algunas de las soluciones que sugerimos incluyen fomentar la práctica de sembrar comida propia en la medida en la que se pueda, reducir el consumo de carnes rojas ya que existe mucho desperdicio de agua en el proceso y la crianza de ganado contribuye al 23% de las emisiones de gases de efecto invernadero. Estas dos surgerencias están representadas en la imagen.  
      </div>

        <img src="Solución código.jpg" alt="...">
      </div>
    </div>

  <!-- FOOTER -->
  
</main>
<hr class="featurette-divider">
<div class="row featurette"></div>
  <div class="col-md-7 order-md-2"></div>
 

<footer class ="container">
  <h2>Links de consulta y referencias:</h2><p>
    <a href="https://www.produccion-animal.com.ar/sustentabilidad/25-emision_gases.pdf" target="_blank">Influencia de la ganadería argentina Emisión de Gases de Efecto Invernadero. Proyecto Metas de Emisión Arg.</a>
  </p>
  
 <p><a href="https://www.ecologistasenaccion.org/4450/por-que-el-cambio-climatico-es-un-problema-ambiental-grave/#:~:text=El%20cambio%20clim%C3%A1tico%20provocar%C3%A1%20un,ya%20existen%20en%20los%20r%C3%ADos.&text=El%20cambio%20clim%C3%A1tico%20provocar%C3%A1%20un%20aumento%20de%20las%20temperaturas,superficie%20de%20r%C3%ADos%20y%20mares
" target="_blank">¿Por qué el cambio climático es un problema ambiental grave?</a> </p>
  
<p><a href="https://www.carbonbrief.org/food-systems-responsible-for-one-third-of-human-caused-emissions
  " target="_blank"> Food systems responsible for “one third” of human-caused emissions</a></p> 
  
  <p><a href="https://www.instagram.com/p/CJyDTn5BOOT/?igshid=1jphgm0bhj3pi" target="_blank"> Earthrise.(2021) How our diet impacts the planet  </a></p> 

  </p> 
</footer>
<footer class="container">
  <p class="float-right"><a href="#">Ir hacia arriba</a></p>
  <p>Equipo #7 - Patrones Hermosos &copy; 2021.</p>
</footer>
    
      
        <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
      

      
    
  </body>
</html>
